{
  "name": "kicktotech-2.0",
  "version": "2.0.0",
  "private": true,
  "description": "Kick To Tech 2.0 — premium frontend rebuild",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "clsx": "^2.1.1",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.454.0",
    "next": "14.2.15",
    "qrcode": "1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "tailwind-merge": "^2.5.4",
    "three": "^0.169.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.13",
    "@types/qrcode": "1.5.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "jwks-rsa": "3.1.0"
  }
  {"Override :"{
  "TechSwwerve :"{ Server_Modulation {
    "Softwares :"{
    "Server_Modulation :" { "Server Modulation(Phase{id});
    "Pagination_Format :" { "Modulated Stufs (Phase{id});
    "Foramt_Bunches :"    { "Modulated Skerds (Phase{id});
    "Decorational_Foramt :" {"Skard models (Phaes{id});
     "ForkrEP :" {"PopManagemental POS({ID});
     "POSITIONAL FORMAT :"{"POS TAGINATIONAL " ID{9719};
       "Fork Kafka :"{"Training POS Taging{id->2873};
       "Gauge Pressure :"{"Bunchination Format"(@id);
      "Pagination_Format :" { "Modulated Stufs (Phase{id});
       "Kafka Models :" { "Stufs OverHyped"(Phase{id});
        "Pub-Sub Model :"{ "Phases_Mapping :"(Phase{#id$Bunch});
           "Gatebunch :"{"Fonts :"{id}};
         "Euler_Models :"{"Eulers :"{id};
      "Model_Head :" {"Eulers :("id");
        "Model_Fork :"{ID};
            "Model_Bunch :"->
}}
